<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Recommendation Result</title>
    <style>
        body {
            background-image: url('{{ url_for('static', filename='background.jpg') }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .header {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .header img {
            width: 150px;
            height: 150px;
            border-radius: 80%;
            background: transparent;
            margin-right: 20px;
        }
        .header h1 {
            font-size: 55px;
            font-weight: bold;
            text-align: center;
            flex-grow: 1;
        }
        .center-text {
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            margin: 20px 0;
        }
        .content {
            text-align: center;
            margin-top: 100px;
            font-size: 20px;
            font-weight: bold;
        }
        .download-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .download-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
         <h1>MYNTRA</h1>
    </div>
    <div class="center-text">PRICE RECOMMENDATION RESULT</div>
    <div class="content">
        <p>Your file has been processed successfully!</p>
        <p><a class="download-link" href="{{ url_for('download_file', filename=filename) }}">Download your processed file</a></p>
    </div>
</body>
</html>